[gd_scene load_steps=8 format=3 uid="uid://bm4g0utqp8yme"]

[ext_resource type="Script" path="res://main.gd" id="1_0ph3w"]
[ext_resource type="Script" path="res://player.gd" id="1_6aj0o"]
[ext_resource type="Script" path="res://ball.gd" id="2_lpi8j"]
[ext_resource type="Script" path="res://computer.gd" id="3_s62kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh3oy"]
size = Vector2(10, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5yqb"]
size = Vector2(10, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn05h"]
size = Vector2(10, 10)

[node name="Main" type="Node2D"]
script = ExtResource("1_0ph3w")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(20, 240)
script = ExtResource("1_6aj0o")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_jh3oy")

[node name="Computer" type="StaticBody2D" parent="."]
position = Vector2(610, 240)
script = ExtResource("3_s62kd")

[node name="ColorRect" type="ColorRect" parent="Computer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_x5yqb")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(320, 240)
script = ExtResource("2_lpi8j")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_fn05h")

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
